# Environment
NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=3000
API_PREFIX=api
API_VERSION=v1
SWAGGER_PATH=docs

# Auth Service
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_HOST=localhost
JWT_SECRET=your-super-secret-key
JWT_EXPIRATION=15m
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRATION=7d

# User Service
USER_SERVICE_PORT=3002
USER_SERVICE_HOST=localhost

# Database Configuration
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest_microservices

# Service specific databases
AUTH_DB_NAME=auth_service
USER_DB_NAME=user_service

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672